<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sparkstone</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <style>
	@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);

	* {
		font-family: 'Josefin Sans', sans-serif;
	}
	.jumbotron{
		background-color: #2E2D88;
		color:white;
	}
	.text-white{
		color:white;
	}
	.background-white{
		background-color: white;
	}
	.background-grey{
		background-color:  #6C6D70;
	}
	h1{
		font-family: 'Josefin Sans', sans-serif;
		border-bottom: solid #F2D454; 
	}
	/* Carousel Styling */
	.slide1{
	  background-image: url('https://i.imgur.com/7CjBH7q.jpg');
	  height: 100vh;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	}
	.slide2{
	  background-image: url('https://i.imgur.com/AmWThvw.jpg');
	  height: 100vh;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	}
	.slide3{
	  background-image: url('https://i.imgur.com/fbVEMLV.jpg');
	  height: 100vh;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	}
	.carousel-caption{
	  display: block;
	  vertical-align: middle;
	  padding-bottom: 38vh;
	}
	.banner-img {
		width: auto;
		height: 100%
		max-width: 100%;
		max-height: 100%;
	}
  
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
       
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="pull-right nav navbar-nav">
            <li class="active"><a href="#">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<!-- Carousel -->
<div id="theCarousel" class="carousel slide" data-ride="carousel">
 
  <!-- Slides in the Carousel-->
  <ol class="carousel-indicators">
    <li data-target="#theCarousel" data-slide-to="0" class="active"> </li >
    <li data-target="#theCarousel" data-slide-to="1"> </li>
    <li data-target ="#theCarousel" data-slide-to="2"> </li>
  </ol >
 
  <!-- Logo Over Images-->
  <div class="carousel-inner">
    <div class="item active" >
    <div class ="slide1"></div>
    <div class="carousel-caption">
     <img class="banner-img img-responsive center-block" src="images/sparkstonelogo.png" alt="Banner Image" />
    </div>
  </div>
  <div class="item">
  <div class="slide2"></div>
  <div class="carousel-caption">
	<img class="banner-img img-responsive center-block" src="images/sparkstonelogo.png" alt="Banner Image" />
  </div>
  </div>
  <div class="item">
  <div class="slide3"></div>
  <div class="carousel-caption">
	<img class="banner-img img-responsive center-block" src="images/sparkstonelogo.png" alt="Banner Image" />
  </div>
  </div>
  </div>
 
  <!-- Set the actions to take when the arrows are clicked -->
  <a class="left carousel-control" href="#theCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"> </span>
  </a>
  <a class="right carousel-control" href="#theCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  </div>

<div class="container-fluid background-grey">
	<div class="container">
		 <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1 class="text-white">Announcements</h1>
					
			</div>
		 </div>
	</div>
</div>

<div class="container-fluid background-white">
	<div class="container">
		 <div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>Second Section</h1>
					
			</div>
		 </div>
	</div>
</div>

</body>
</html>